<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="222" id="mrp-vt-eqs" customClass="ProductTableViewCell" customModule="iOSAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mrp-vt-eqs" id="WX2-yl-FSU">
                <rect key="frame" x="0.0" y="0.0" width="459" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nje-yr-2va">
                        <rect key="frame" x="20" y="33" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="4Yf-cw-3ZS"/>
                            <constraint firstAttribute="width" constant="80" id="dHm-m6-eic"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-AE-GFG">
                        <rect key="frame" x="120" y="16" width="259" height="114"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Set Lunch with Free Pastry/Pie for 1 Person" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooo-nF-cgn">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,44/kilo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0e-Ho-TDD">
                                <rect key="frame" x="0.0" y="45" width="259" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="235.00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXC-CB-Nvq">
                                <rect key="frame" x="0.0" y="63.5" width="259" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,44/kilo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLK-qa-Ba4">
                                <rect key="frame" x="0.0" y="88" width="259" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gur-SH-nez">
                                <rect key="frame" x="0.0" y="106.5" width="259" height="7.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="CbR-AE-GFG" firstAttribute="leading" secondItem="nje-yr-2va" secondAttribute="trailing" constant="20" id="2gq-SH-kdB"/>
                    <constraint firstAttribute="bottom" secondItem="CbR-AE-GFG" secondAttribute="bottom" constant="16" id="I4H-ss-bsU"/>
                    <constraint firstAttribute="trailing" secondItem="CbR-AE-GFG" secondAttribute="trailing" constant="80" id="Kyd-mH-HO3"/>
                    <constraint firstItem="nje-yr-2va" firstAttribute="centerY" secondItem="WX2-yl-FSU" secondAttribute="centerY" id="e1w-dL-C7S"/>
                    <constraint firstItem="CbR-AE-GFG" firstAttribute="top" secondItem="WX2-yl-FSU" secondAttribute="top" constant="16" id="mIt-pW-hWb"/>
                    <constraint firstItem="nje-yr-2va" firstAttribute="leading" secondItem="WX2-yl-FSU" secondAttribute="leading" constant="20" id="yCf-Q1-Gs4"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="237.59999999999999" y="62.968515742128943"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
