<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="245" id="mrp-vt-eqs" customClass="ProductTableViewCell" customModule="iOSAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mrp-vt-eqs" id="WX2-yl-FSU">
                <rect key="frame" x="0.0" y="0.0" width="459" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nje-yr-2va">
                        <rect key="frame" x="16" y="39" width="80" height="80"/>
                        <color key="tintColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="4Yf-cw-3ZS"/>
                            <constraint firstAttribute="width" constant="80" id="dHm-m6-eic"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-AE-GFG">
                        <rect key="frame" x="112" y="11" width="241" height="135.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Coffee Set Lunch with" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooo-nF-cgn">
                                <rect key="frame" x="0.0" y="0.0" width="241" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,44/kilo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0e-Ho-TDD">
                                <rect key="frame" x="0.0" y="23" width="241" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAG-8V-MWm">
                                <rect key="frame" x="0.0" y="42.5" width="241" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAV-pI-19O">
                        <rect key="frame" x="363" y="11" width="80" height="141.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="235.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXC-CB-Nvq">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,44/kilo" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLK-qa-Ba4">
                                <rect key="frame" x="0.0" y="25.5" width="70" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-WO-kGl" customClass="StepperView" customModule="iOSAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="80" height="101.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Enf-WO-kGl" firstAttribute="top" secondItem="BLK-qa-Ba4" secondAttribute="bottom" id="0A0-pB-g26"/>
                            <constraint firstAttribute="trailing" secondItem="BLK-qa-Ba4" secondAttribute="trailing" constant="10" id="BZY-1F-Kag"/>
                            <constraint firstItem="Enf-WO-kGl" firstAttribute="centerX" secondItem="dAV-pI-19O" secondAttribute="centerX" id="DJp-tf-lWN"/>
                            <constraint firstItem="BLK-qa-Ba4" firstAttribute="top" secondItem="mXC-CB-Nvq" secondAttribute="bottom" constant="5" id="MqL-2s-6db"/>
                            <constraint firstItem="Enf-WO-kGl" firstAttribute="leading" secondItem="dAV-pI-19O" secondAttribute="leading" id="OHc-1x-sqD"/>
                            <constraint firstAttribute="trailing" secondItem="Enf-WO-kGl" secondAttribute="trailing" id="QFI-tt-EDG"/>
                            <constraint firstItem="BLK-qa-Ba4" firstAttribute="leading" secondItem="dAV-pI-19O" secondAttribute="leading" id="UYq-sg-5Jc"/>
                            <constraint firstItem="mXC-CB-Nvq" firstAttribute="leading" secondItem="dAV-pI-19O" secondAttribute="leading" id="VKX-3Y-hT6"/>
                            <constraint firstAttribute="trailing" secondItem="mXC-CB-Nvq" secondAttribute="trailing" constant="10" id="Xuc-oM-eB2"/>
                            <constraint firstAttribute="width" constant="80" id="aos-QP-lFF"/>
                            <constraint firstItem="mXC-CB-Nvq" firstAttribute="top" secondItem="dAV-pI-19O" secondAttribute="top" id="ie3-X5-Dtl"/>
                            <constraint firstAttribute="bottom" secondItem="Enf-WO-kGl" secondAttribute="bottom" id="q1x-sA-YJm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dAV-pI-19O" secondAttribute="bottom" constant="5" id="0fS-Wp-WZO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CbR-AE-GFG" secondAttribute="bottom" id="1Qu-6a-oV5"/>
                    <constraint firstItem="CbR-AE-GFG" firstAttribute="leading" secondItem="nje-yr-2va" secondAttribute="trailing" constant="16" id="2gq-SH-kdB"/>
                    <constraint firstItem="nje-yr-2va" firstAttribute="centerY" secondItem="WX2-yl-FSU" secondAttribute="centerY" id="GK0-E3-Iro"/>
                    <constraint firstItem="CbR-AE-GFG" firstAttribute="top" secondItem="WX2-yl-FSU" secondAttribute="topMargin" id="OuE-SP-L4p"/>
                    <constraint firstAttribute="trailing" secondItem="dAV-pI-19O" secondAttribute="trailing" constant="16" id="e4Z-02-g9N"/>
                    <constraint firstItem="nje-yr-2va" firstAttribute="top" secondItem="ooo-nF-cgn" secondAttribute="top" id="fnw-ur-3IT"/>
                    <constraint firstItem="dAV-pI-19O" firstAttribute="top" secondItem="WX2-yl-FSU" secondAttribute="topMargin" id="hoQ-tY-sXe"/>
                    <constraint firstItem="dAV-pI-19O" firstAttribute="leading" secondItem="CbR-AE-GFG" secondAttribute="trailing" constant="10" id="nvm-dD-JPP"/>
                    <constraint firstItem="nje-yr-2va" firstAttribute="leading" secondItem="WX2-yl-FSU" secondAttribute="leading" constant="16" id="yCf-Q1-Gs4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="ooo-nF-cgn" id="nyf-GV-ShZ"/>
                <outlet property="price" destination="mXC-CB-Nvq" id="xy5-Rf-y5w"/>
                <outlet property="productImage" destination="nje-yr-2va" id="zWC-aq-ntF"/>
                <outlet property="quantity" destination="E0e-Ho-TDD" id="2gP-1g-Cqp"/>
                <outlet property="stepper" destination="Enf-WO-kGl" id="ykL-a4-GMZ"/>
                <outlet property="unitPrice" destination="BLK-qa-Ba4" id="QEh-kc-9Ng"/>
            </connections>
            <point key="canvasLocation" x="244" y="94.902548725637189"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
